# spring-cron-algo

./: .project  README.md  pom.xml
src/main/java/: excluded-module-info.java
src/main/java/hello/: ExcludedMavenCompilerPlugin.java  ScheduledTasks.java  Wenofamer.java
src/test/java/algoTest/: AlgoTest.java  WenofamerTest.java
src/test/java/hello/: WenofamerTest.java
